name: Seatunnel

services:
  master:
    container_name: seatunnel-master
    image: seatunnel:2.3.11-jdk-11
    environment:
      - ST_DOCKER_MEMBER_LIST=172.16.0.2,172.16.0.3,172.16.0.4
    entrypoint: >
      /bin/sh -c "
      /opt/seatunnel/bin/seatunnel-cluster.sh -r master
      "
    ports:
      - "15801:5801"
      - "18080:8080"
    networks:
      seatunnel_network:
        ipv4_address: 172.16.0.2
    volumes:
      - ./seatunnel/config:/config
      - ./seatunnel/install-plugin.sh:/opt/seatunnel/bin/install-plugin.sh
      - ./seatunnel/plugin_config:/opt/seatunnel/config/plugin_config

  worker1:
    container_name: seatunnel-worker-1
    image: seatunnel:2.3.11-jdk-11
    environment:
      - ST_DOCKER_MEMBER_LIST=172.16.0.2,172.16.0.3,172.16.0.4
    entrypoint: >
      /bin/sh -c "
      /opt/seatunnel/bin/seatunnel-cluster.sh -r worker
      "
    depends_on:
      - master
    networks:
      seatunnel_network:
        ipv4_address: 172.16.0.3
    volumes:
      - ./seatunnel/config:/config

  worker2:
    container_name: seatunnel-worker-2
    image: seatunnel:2.3.11-jdk-11
    environment:
      - ST_DOCKER_MEMBER_LIST=172.16.0.2,172.16.0.3,172.16.0.4
    entrypoint: >
      /bin/sh -c "
      /opt/seatunnel/bin/seatunnel-cluster.sh -r worker
      "
    depends_on:
      - master
    networks:
      seatunnel_network:
        ipv4_address: 172.16.0.4
    volumes:
      - ./seatunnel/config:/config

  client:
    container_name: seatunnel-client
    image: seatunnel:2.3.11-jdk-11
    environment:
      - ST_DOCKER_MEMBER_LIST=seatunnel-master:5801
    command: tail -f /dev/null  # 保持容器运行
    depends_on:
      - master
    networks:
      seatunnel_network:
    volumes:
      - ./seatunnel/config:/config

networks:
  seatunnel_network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.16.0.0/24